PORT=8080
MONGODB_URL=mongodb+srv://beatrow77:wgR00NBdPT1wk4td@e-commerce.kicd0sa.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_98b3d1a912ddeb6b4c95898bd0b252af100a22b33cf8c816fa89e76951225a8f
STRIPE_SERVER_KEY=sk_test_51NncCTSBQcBQdig5on80R7RzgLJ7KClDVTYQgU9KpJOUoCPMIIguUpImnHoAUU7sjzyGAqxhFNoiTtIwTpICAGBl00g5OojptV
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
